

 spring.application.name=RE-service
spring.config.import=optional:configserver:http://localhost:8001 
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#    spring.datasource.url =  jdbc:mysql://localhost:3306/enquiry_details
#    spring.datasource.username= root
#    spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#
#
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka