<<<<<<< HEAD
#Thu Feb 23 11:08:38 IST 2023
=======
#Thu Feb 23 12:48:53 IST 2023
>>>>>>> 3162218738830745f3024b11900faf0d83681121
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
