<<<<<<< HEAD
spring.application.name=Credit_Manager_Service
server.port=9091
#Config Server Url
spring.config.import=configserver:http://localhost:8001






=======
spring.config.import=optional:configserver:http://localhost:8001 


>>>>>>> bde54530801efac5504b39a25dbbfebb949e7974
