#
<<<<<<< HEAD
#Fri Feb 24 14:19:15 IST 2023
task-tag-projects-already-scanned=Credit_Manager_Service,Relational_Executive_Service,Account_Head_Service,API_Gateway,Config_Server,Servers,Eureka_Server
=======
#Fri Feb 24 13:08:31 IST 2023
task-tag-projects-already-scanned=Credit_Manager_Service,Relational_Executive_Service,Operational_Executive_Service_01,Account_Head_Service,Admin_Service,Config_Server,Eureka_Server
>>>>>>> 06a20e654c39a13ce32404b6448f3dc448a0b3c3
