server.port=8001
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/krishna-830/Homelaon_Backend
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka